<html>
<head><title>Biodata</title></head>

<html>
<head>
<link rel="icon" type="image/icon5.png" href="image/icon5.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F02525;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="image/ainmiker2.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Nurul Ain</h4>
    <p>Photography of me</p>
</div>
 </div>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Nurul Ain</h1>
    <p>And I'm a Student in UITM MERBOK,KEDAH</p>
    

<a href="videos/introduction.mp4"><button>Click Here</button>
</a href>

  </div>
</div>



<br>
<br>
<body>
<center><h2><u><font face="Geogia">SOME WORDS ABOUT ME</u></h2>
<h4 style="text-align:center"><p>My name is Nurul Ain Binti Mohamad Salleh and I'm student from UITM Merbok, Kedah.</p>

<p>Let's see. If i have to describe myself in words. I would choose the word "chaotic". This is because I am the type to get confused easily and can't sit still. 
<p>Besides, my mother used to tell me that I was a naughty child. It was due to the presence of a mole behind my ear. People with a mole 
<p>behind their ears are considered naughty by the elderly, and that is precisely what happened to me.
<p>As the second youngest kid in a household of five. That was a challenging task, in my opinion. Because the middle kid 
<p>normally does not receive as much attention as the youngest, I have already been thought to 
<p>act mischievous in attempt to win my parents' attention.

</p>

</font face>
</body>
<br>
<br>
<br>



<center><h2><b><font face="Geogia">VIDEO ABOUT ME!</b></h2>
<p><i>On the 20 November 2021, the video was recorded by me, as I hold a mini quiz on everything from my name to my secrets!</i></p>
</font face>
<html>
      <iframe width="50%" height="315" src="videos/introduction.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>
   </body>
</html>
<br>


</body>
</html>


<br>
<right><img src="image/born2001.gif" alt="2001" style="width:128px;height:128px;">
<br>
<br>

<table>
<h2 align="center"><font face="Geogia">Details About Me!</h2>
<p><i>Here some details about me</i></p>
<table border="1" width="80%" align="center">
<tr>
<td COLSPAN= "6" align="center"><font face="Geogia">GET TO KNOW ME</td>
<tr align="center">
<th>THING</th>
<th></th>
</tr>
<tr align="center">
<td>FULL NAME</td>
<td>Nurul Ain Binti Mohamad Salleh</td>
</tr>
<tr align="center">
<td>AGE</td>
<td>20 years old</td>
</tr>
<tr align="center">
<td>PLACE OF BIRTH</td>
<td>Ipoh, Perak</td>
</tr>
<tr align="center">
<td>CITIZEN</td>
<td>Malaysia</td>
</tr>

<tr align="center">
<td>DATE OF BIRTH</td>
<td>14th December 2001</td>
</tr>
<tr align="center">
<td>HOBBY</td>
<td>Listening to music, drawing eyes</td>
</tr>
<tr align="center">
<td>FAVOURITE DRINK</td>
<td>Extra Joss</td>
</tr>
<tr align="center">
<td>FAVOURITE FOOD</td>
<td>Donut</td>
</tr>
<tr align="center">
<td>FAVOURITE GENRE</td>
<td>Anime, Korean drama, English series</td>
</tr>
</table>




<style>
table {
  border-collapse: collapse;
  width: 70%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: yellow;}



</style>
</head>
<body>



<br>
<br>
<br>
<br>
<br>
<br>


<title>footer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {

}

/* Style the footer */
.footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
}
</style>


<div class="footer">
  <h2>Contact me</h2>

  <h4> Info    ∘ Lifestyle</h4>
  <h4> Terms of Use ∘ Privacy Policy</h4>
  <center><a href="https://www.facebook.com/profile.php?id=100033189859576" target="_blank">Facebook</a>
<br>
<br>
<footer>
Copyright &copy; Nurul Ain's Webiste 2021-2022
</footer>
</body>
</center>
</div>

<body>
<body bgcolor="white">
</body>
</html> 