<html>
<head><title>Education</title></head>

<html>
<head>
<embed src="songs/jazzmusic.mp3" hidden="true" autostart="true"></embed>
<link rel="icon" type="image/icon5.png" href="image/icon5.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F02525;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</div>



<body>
<center><a href="image/educationword.gif"><img src="image/education_banner.png"width="100%" border="0"></a>
<center><img src="image/poster_education2.gif"width="100%" border="0"></a>
<center><img src="image/educationword.gif"width="100%" border="0"></a>
</body>



<font color="black">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Georgia;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #8B0000;}
#News {background-color: #FF7F50;}
#Contact {background-color: #4867d9;}
#About {background-color: #D8BFD8;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#8B0000')">HOME</button>
<button class="tablink" onclick="openPage('News', this, '#FF7F50')" id="defaultOpen">SKTD</button>
<button class="tablink" onclick="openPage('Contact', this, '#4867d9')">SMKTD</button>
<button class="tablink" onclick="openPage('About', this, '#D8BFD8')">UITM</button>

<div id="Home" class="tabcontent">
  <h3>List of Education Place</h3>
  <p><i>Here is where I pursuing my studies</i></p>
  <ul>
  <li>Sekolah Kebangsaan Tasek Damai</li>
  <li>Sekolah Menengah Kebangsaan Tasek Damai</li>
  <li>Universiti Teknologi Mara, Cawangan Merbok</li>
  </ul>
<br>
<br>

  <pre><center><img src="image/sktdlogo.jpg" width="25%" border="2">       <img src="image/smktdlogo.png" width="25%" border="2">        <img src="image/uitmlogo.jpg" width="25%" border="2"></pre>
</div>

<div id="News" class="tabcontent">
  <h3>SKTD</h3>
  <center><img src="image/sktdlogo.jpg" width="25%" border="2">
<br>
<br>
 
</div>

<div id="Contact" class="tabcontent">
  <h3>SMKTD</h3>
  <center><img src="image/smktdlogo.png" width="25%" border="2">
  

</div>

<div id="About" class="tabcontent">
  <h3>UITM</h3>
  <center><img src="image/uitmlogo.jpg" width="25%" border="2">
  

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

<br>
<br>
<br>
<h2>SKTD</h2>
<hr style="width:20%"></hr>
<h4><i>Sekolah Kebangsaan Tasek Damai</i></h4>
<p>I used to be so active in primary school as i participate in a lot of activities, especially camping.</p>
<p>It can be seen as the picture below:</p>
<pre><center><img src="image/sktd1.jpg" width="30%" border="2">  <img src="image/sktd2.jpg" width="30%" border="2">  <img src="image/sktd3.jpg" width="30%" border="2"></pre>


<br>
<br>
<br>
<br>
<h2>SMKTD</h2>
<hr style="width:20%"></hr>
<h4><i>Sekolah Menengah Kebangsaan Tasek Damai</i></h4>
<p>Highschool is easy. It's like riding a bike and the bike is one fire and the ground is on fire and everything's</p>
<p>on fire because you're in hell. But regardless the hardest part, I suceeded in graduating!</p>
</p>
<pre><center><img src="image/smktd1.jpg" width="30%" border="2">  <img src="image/smktd4.jpg" width="30%" border="2">  <img src="image/smktd3.jpg" width="30%" border="2"></pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>UITM</h2>
<hr style="width:20%"></hr>
<h4><i>University Technology Mara</i></h4>
<p>At first glance, earning a diploma in information management appears to be a simple endeavour, </p>
<p>but I never expect the silibus to test my abilities. Thorough the process,</p>
<p>to use diversity of multimedia like Adobe and now! coding.</p>
<pre><center><img src="image/education7.jpg" width="30%" border="2">  <img src="image/education12.jpg" width="30%" border="2">  <img src="image/education11.jpg" width="30%" border="2"></pre>
<br>
<br>
<br>
<br>













<title>footer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {

}

/* Style the footer */
.footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
}
</style>


<div class="footer">
  <h2>Contact me</h2>

  <h4> Info    ∘ Lifestyle</h4>
  <h4> Terms of Use ∘ Privacy Policy</h4>
  <center><a href="https://www.facebook.com/profile.php?id=100033189859576" target="_blank">Facebook</a>
<br>
<br>
<footer>
Copyright &copy; Nurul Ain's Webiste 2021-2022
</footer>

<style>
a {
  color: green;
}


</body>
</center>
</div>



<embed src="songs/jazzmusic.mp3" hidden="true" autostart="true"></embed>


<body bgcolor="white">

</body>
</html>
