<html>
<head><title>Experience</title></head>

<html>
<head>
<link rel="icon" type="image/icon5.png" href="image/icon5.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F02525;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</div>





<center><img src="image/lostworldgif.gif" width=100% ></center>
<center><img src="image/experiencebanner.png" width=100% ></center>

<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>
</head>
<body>

<br>
<center><font color="white"><h2>ABOUT LOSTWORLD OF TAMBUN</h2>
<p>The Lost World of Tambun, with its many worlds crammed into one, is an action-packed, exhilarating journey in Ipoh, Malaysia, with the most thrilling<span id="dots">...</span><span id="more"> rides and attractions.A theme park established in the natural sceneries of Ipoh, surrounded by breathtakingly breath-taking limestone characteristics, is located in the ancient town of Ipoh, in the centre of the North-South corridor in Perak.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><iframe width="40%" height="315" src="videos/lostworld.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>
<center><p><i>V-Log</i></p>
<br>
<br>
<br>
<br>
<center><iframe width="40%" height="315" src="videos/lostworldtambun.mp4" frameborder="0" allowfullscreen></iframe>
      </iframe>


<center><p><i>Short video in Lostworld of Tambun</i></p>
   </body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #6e5b43;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

<br>
<br>
<br>
<center><h2><font color= "white"><font face="Track">Lostworld getaway</font color></font face></h2>


<div class="container">
  <img src="image/lostworld.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Let's Start</div>
  </div>
</div>

<br>
<br>


<pre><center><img src="image/lostworld5.jpg" width="25%" border="2">    <img src="image/lostworld6.jpg" width="25%" border="2">    <img src="image/lostworld15.jpg" width="25%" border="2"></pre>

<pre><center><img src="image/lostworld12.jpg" width="25%" border="2">    <img src="image/lostworld13.jpg" width="25%" border="2">    <img src="image/lostworld14.jpg" width="25%" border="2"></pre>
 
<br>
<br>
<br>

<center><h2><font color= "white">A Day in My Life</font color></font face></h2>
<p>On the 2nd of December 2021, the lockdown order was lifted. On Lostworld, the five of us had arranged a reunion. And thankfully everything has run smoothly.</p>

<p>The last time I went to Lostword was 10 years old and after few years, I realised lostworld has a lot of progress in new areas that I discovered:</p>
<ol>
<li>Tin Valley</li>
<li>Hot Spring</li>
<li>Dragon Tunnel</li>
<li>Amusement Park</li>
</ol>
<br>
<br>
<br>


<title>footer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {

}

/* Style the footer */
.footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
}
</style>


<div class="footer">
  <h2>Contact me</h2>

  <h4> Info    ∘ Lifestyle</h4>
  <h4> Terms of Use ∘ Privacy Policy</h4>
  <center><a href="https://www.facebook.com/profile.php?id=100033189859576" target="_blank">Facebook</a>
<br>
<br>
<footer>
Copyright &copy; Nurul Ain's Webiste 2021-2022
</footer>
</body>
</center>
</div>



<body>
<body bgcolor="#cac25b">
</body>