<html>
<head><title>Family</title></head>

<html>
<head>
<link rel="icon" type="image/icon5.png" href="image/icon5.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F02525;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</div>




<br>
<br>
<br>
<center><h1><font face="georgia"><b>ME & MY FAMILY</b></h1><center>
<p><font color="white">Let me introduce my small family!</font></p>
</font face>


<body>
<section class="section-two" id="dream">
<div class="section-two-title">
<h2></h2>
<div class="container">
<section>
<div class="overlay">
<div class="description">
<p>My father is a powerful guy who knows more in numerous fields than I could ever study in my whole life. He provided us with safety, education, and love, among other things.</p>
 </div>									
 <img src="image/abah.jpg" alt="Kashmir">
<h4 class="heading"><i>MOHAMAD SALLEH BIN ABU</i></h4>
</div>
</section>
<section>
<div class="overlay">
	<div class="description">
	<p>Meanwhile, A mother, in many ways is the most sacrificing person anyone can think of. And i have one where I could called her "mama". She was the most wonderful woman that i have ever  known.</p>
 </div>
<img src="image/mama.jpg" alt="Kashmir">
<h4 class="heading"><i>ZARINA BINTI ADNAN</i></h4>
	</div>
	</section>
<section>
	<div class="overlay">
	<div class="description">
	<p>My eldest brother is the only person I could relied on. The fact that he taught me how to be independent and enjoying my life in the same time.</p>
	</div>
<img src="image/abang.jpg" alt="Kashmir">
	<h4 class="heading"><i>MOHAMAD HILMI BIN MOHAMAD SALLEH</i></h4>
	</div>
	</section>
<section>
<div class="overlay">
	<div class="description">
	<p>Kakak is basically my first bestfriend in the world. Naturally having a sister is like having a best friend that i can't get rid of. As the oldest sister, she play a big role as a listener.</p>
	</div>
	<img src="image/kakak.jpg" alt="Kashmir">



  <h4 class="heading"><i>NURAFIQAH BINTI MOHAMAD SALLEH</i></h4>
	</div>
	</section>
	
	
</div>
</div>
</section>
<style>
  
body{ 
  background-image:url('img_girl.jpg');
  background-size: 100% 100%;
  background-position: center;
}

.section-two { padding: 40px 0px;}

.section-two-title h2 {
  text-align: center;
  color: #000;
  font-size: 160%;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: -2px; 
  top: 90%;
}

.section-two-title h2:after {
  content: " ";
  display: block;
  height: 2px;
  background-color: #bfa70b;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}

.back-btn{

    text-decoration: none;
    position: fixed;
    padding: 15px;
    padding-right: 20px;
    bottom: 30px;
    right: 20px;
    background-color: #9a679e;
    color: #FFF;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 4px 6px 0px rgba(173, 173, 173, 1);
    font-family: arial;
    font-size: 18px;
  }

.back-btn:hover {
    background-color: #e68aed;
}
#dream .description {
position: absolute;
top: 0px;
left: 0px;
	
}
.back-btn a{
color: #FFF;
text-decoration: none;
}
#dream .description > * {
display: none;
font-size: 100%;
}

#dream p {
color: #F0F0F0;
margin-bottom: 30px;
line-height: 230%;
}

#dream div section {
cursor: pointer;
}

#dreamdiv:nth-child(odd) section {
background-color: #d8dbd5;
padding: 100px;
border: 3px solid #f4f4f4;;
}

#dream div:nth-child(even) section {
background-color: #d8dbd5;
padding: 100px;
border: 3px solid #f4f4f4;
}

#dream img {
width: 100%;
height: 50%;
}

#dream section {
height: 60%;
margin-bottom: 20px;
margin-left:115px;	
margin-right:50px;	
width: 20%;
float: left;
background-image: url(https://cdn.shopify.com/s/files/1/0021/8805/0498/products/Dreams-and-Reflections-oil-painting-on-canvas-by-Leon-Devenice_2048x.jpg?v=1575064425);
}

#dream .overlay {
position: relative;
padding-bottom: 0px;
min-height: 550px;
overflow: auto;
}

#dream .heading {
position: relative;
margin: 0 auto;
}


#dream section:hover .overlay img {
opacity: 0;
transition: opacity .32s;
}

#dream section:hover .description {
top: 140px;
transition: top .5s;
}

#dream section:hover .overlay .description > * {
display: block;
}

#dream section:hover .overlay .heading {
position: absolute;
top: -60px;
transition: top .9s;
}

  </style>
  </body>





<section class="section-two" id="dream">
<div class="section-two-title">
<h2></h2>
<div class="container">
<section>
<div class="overlay">
<div class="description">
<p>My second brother and I are like Tom and Jerry. He teases and annoys me all the time, despite the fact that he is just a year older than me. However, the best part is that he is always there to encourage me in a unique way.</p>
 </div>									
 <img src="image/akim.jpg" alt="Kashmir">
<h4 class="heading"><i>MOHAMAD HAKIM BIN MOHAMAD SALLEH</i></h4>
</div>
</section>
<section>
<div class="overlay">
	<div class="description">
	<p>Athirah, Being the youngest, she get perks that older siblings doesn't always get.My mother has always sided with her, therefore I've always had an issue with her. But as I get older, that doesn't seem to matter as much.</p>
 </div>
<img src="image/baby.jpg" alt="Kashmir">
<h4 class="heading"><i>NUR ATHIRAH BINTI MOHAMAD SALLEH</i></h4>
	</div>
	</section>
</div>
</div>
</section>
<style>
  
body{ 
  background-image:url('image/img_test8.jpg');
  background-size: 100% 100%;
  background-position: center;
}

.section-two { padding: 40px 0px;}

.section-two-title h2 {
  text-align: center;
  color: #000;
  font-size: 160%;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: -2px; 
  top: 90%;
}

.section-two-title h2:after {
  content: " ";
  display: block;
  height: 2px;
  background-color: #000000;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}

.back-btn{

    text-decoration: none;
    position: fixed;
    padding: 15px;
    padding-right: 20px;
    bottom: 30px;
    right: 20px;
    background-color: #9a679e;
    color: #FFF;
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 4px 6px 0px rgba(173, 173, 173, 1);
    font-family: arial;
    font-size: 18px;
  }

.back-btn:hover {
    background-color: #e68aed;
}
#dream .description {
position: absolute;
top: 0px;
left: 0px;
	
}
.back-btn a{
color: #FFF;
text-decoration: none;
}
#dream .description > * {
display: none;
font-size: 100%;
}

#dream p {
color: #F0F0F0;
margin-bottom: 30px;
line-height: 230%;
}

#dream div section {
cursor: pointer;
}

#dreamdiv:nth-child(odd) section {
background-color: #d8dbd5;
padding: 100px;
border: 3px solid #f4f4f4;;
}

#dream div:nth-child(even) section {
background-color: #d8dbd5;
padding: 100px;
border: 3px solid #f4f4f4;
}

#dream img {
width: 100%;
height: 50%;
}

#dream section {
height: 60%;
margin-bottom: 20px;
margin-left:115px;	
margin-right:50px;	
width: 20%;
float: left;
background-image: url('image/img_test7.jpg');
}

#dream .overlay {
position: relative;
padding-bottom: 0px;
min-height: 550px;
overflow: auto;
}

#dream .heading {
position: relative;
margin: 0 auto;
}


#dream section:hover .overlay img {
opacity: 0;
transition: opacity .32s;
}

#dream section:hover .description {
top: 140px;
transition: top .5s;
}

#dream section:hover .overlay .description > * {
display: block;
}

#dream section:hover .overlay .heading {
position: absolute;
top: -60px;
transition: top .9s;
}

  </style>
  </body>



<embed src="songs/fijiblue.mp3" hidden="true" autostart="true"></embed>


<body>
<body bgcolor="white">
</body>